<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literalnie | Wygrałeś!</title>
</head>
<body>
    <style>
        body{
            background: black;
        }
        .win {
            text-align: center;
            background: greenyellow;
            border-radius: 15px;
            margin: auto;
            margin-top: 20%;
            height: 50px;
            width: 300px;
        }
        .win a.Powbtn {
            background: white;
            border-radius: 15px;
            color: black;
            padding: 15px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
    </style>
    <div class="win">
        <h1>Wygrałeś!</h1>
        <br>
        <a href="./index.html" class="Powbtn">Zagraj jeszcze raz</a>
    </div>
</body>
</html>